# Jenkins-mini-project

./: pom.xml
src/: main  test
src/main/java/com/taskflow/controller/: DashboardServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
